<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/displayDataFragment">

    <fragment
        android:id="@+id/displayDataFragment"
        android:name="com.abelcht.n01f2smwc.ui.fragment.DisplayDataFragment"
        android:label="F2 SmartWatch companion"
        tools:layout="@layout/fragment_main" />
</navigation>